{
  "domain": "media2sip",
  "name": "Media2SIP",
  "codeowners": [
    "@srakrn"
  ],
  "config_flow": true,
  "documentation": "https://github.com/srakrn/media2sip",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/srakrn/media2sip/issues",
  "requirements": [],
  "version": "0.3.0"
}
